{
  "buildCommand": "pwd && ls -la && ls -la app && npx prisma generate --schema=./app/prisma/schema.prisma && cd app && npx next build",
  "outputDirectory": "app/.next",
  "installCommand": "cd app && npm install"
}
